/* font-family: "PTSansRegular"; */
@font-face {
    font-family: "PTSans-Regular";
    src: url("PTSansRegular/PTSansRegular.eot");
    src: url("PTSansRegular/PTSansRegulard41d.eot?#iefix")format("embedded-opentype"),
    url("PTSansRegular/PTSansRegular.woff") format("woff"),
    url("PTSansRegular/PTSansRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "PTSansItalic"; */
@font-face {
    font-family: "PTSans-Italic";
    src: url("PTSansItalic/PTSansItalic.eot");
    src: url("PTSansItalic/PTSansItalicd41d.eot?#iefix")format("embedded-opentype"),
    url("PTSansItalic/PTSansItalic.woff") format("woff"),
    url("PTSansItalic/PTSansItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "PTSansBold"; */
@font-face {
    font-family: "PTSans-Bold";
    src: url("PTSansBold/PTSansBold.eot");
    src: url("PTSansBold/PTSansBoldd41d.eot?#iefix")format("embedded-opentype"),
    url("PTSansBold/PTSansBold.woff") format("woff"),
    url("PTSansBold/PTSansBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}






/* font-family: "GothamProRegular"; */
@font-face {
    font-family: "GothamPro-Regular";
    src: url("GothamProRegular/GothamProRegular.eot");
    src: url("GothamProRegular/GothamProRegulard41d.eot?#iefix")format("embedded-opentype"),
    url("GothamProRegular/GothamProRegular.woff") format("woff"),
    url("GothamProRegular/GothamProRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "GothamProBold"; */
@font-face {
    font-family: "GothamPro-Bold";
    src: url("GothamProBold/GothamProBold.eot");
    src: url("GothamProBold/GothamProBoldd41d.eot?#iefix")format("embedded-opentype"),
    url("GothamProBold/GothamProBold.woff") format("woff"),
    url("GothamProBold/GothamProBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "GothamProBlack"; */
@font-face {
    font-family: "GothamPro-Black";
    src: url("GothamProBlack/GothamProBlack.eot");
    src: url("GothamProBlack/GothamProBlackd41d.eot?#iefix")format("embedded-opentype"),
    url("GothamProBlack/GothamProBlack.woff") format("woff"),
    url("GothamProBlack/GothamProBlack.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "GothamProItalic"; */
@font-face {
    font-family: "GothamPro-Italic";
    src: url("GothamProItalic/GothamProItalic.eot");
    src: url("GothamProItalic/GothamProItalicd41d.eot?#iefix")format("embedded-opentype"),
    url("GothamProItalic/GothamProItalic.woff") format("woff"),
    url("GothamProItalic/GothamProItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "GothamProMedium"; */
@font-face {
    font-family: "GothamPro-Medium";
    src: url("GothamProMedium/GothamProMedium.eot");
    src: url("GothamProMedium/GothamProMediumd41d.eot?#iefix")format("embedded-opentype"),
    url("GothamProMedium/GothamProMedium.woff") format("woff"),
    url("GothamProMedium/GothamProMedium.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "GothamProLight"; */
@font-face {
    font-family: "GothamPro-Light";
    src: url("GothamProLight/GothamProLight.eot");
    src: url("GothamProLight/GothamProLightd41d.eot?#iefix")format("embedded-opentype"),
    url("GothamProLight/GothamProLight.woff") format("woff"),
    url("GothamProLight/GothamProLight.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "GothamProMediumItalic"; */
@font-face {
    font-family: "GothamPro-MediumItalic";
    src: url("GothamProMediumItalic/GothamProMediumItalic.eot");
    src: url("GothamProMediumItalic/GothamProMediumItalicd41d.eot?#iefix")format("embedded-opentype"),
    url("GothamProMediumItalic/GothamProMediumItalic.woff") format("woff"),
    url("GothamProMediumItalic/GothamProMediumItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "GothamProLightItalic"; */
@font-face {
    font-family: "GothamPro-LightItalic";
    src: url("GothamProLightItalic/GothamProLightItalic.eot");
    src: url("GothamProLightItalic/GothamProLightItalicd41d.eot?#iefix")format("embedded-opentype"),
    url("GothamProLightItalic/GothamProLightItalic.woff") format("woff"),
    url("GothamProLightItalic/GothamProLightItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "GothamProBoldItalic"; */
@font-face {
    font-family: "GothamPro-BoldItalic";
    src: url("GothamProBoldItalic/GothamProBoldItalic.eot");
    src: url("GothamProBoldItalic/GothamProBoldItalicd41d.eot?#iefix")format("embedded-opentype"),
    url("GothamProBoldItalic/GothamProBoldItalic.woff") format("woff"),
    url("GothamProBoldItalic/GothamProBoldItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "GothamProBlackItalic"; */
@font-face {
    font-family: "GothamPro-BlackItalic";
    src: url("GothamProBlackItalic/GothamProBlackItalic.eot");
    src: url("GothamProBlackItalic/GothamProBlackItalicd41d.eot?#iefix")format("embedded-opentype"),
    url("GothamProBlackItalic/GothamProBlackItalic.woff") format("woff"),
    url("GothamProBlackItalic/GothamProBlackItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}






