/*HEADER*/
header {
	padding-bottom: 15px;
}
header img {
	margin-top: 30px;
}
header p {
	text-align: left;
	font-family: 'PTSans-Regular';
	font-size: 23px;
	color: #1a1a18;
	margin-top: 32px;
}
header span {
	font-family: 'PTSans-Bold';
	font-size: 30px;
	color: #1a1a18;
	margin-top: 15px;
	display: block;
}
header a {
	font-family: 'PTSans-Bold';
	font-size: 18px;
	color: #fff;
	display: block;
	text-shadow: 0.5px 0.9px 0 rgba(0, 0, 0, 0.15);
	background: url('button_yellow.jpg')no-repeat top center;
	-webkit-background-size: cover;
	background-size: cover;
	border: 1px solid #acb10c;
	border-radius: 4px;
	width: 228px;
	height: 38px;
	border-radius: 4px;
	text-align: center;
	line-height: 38px;
}
header a:hover {
	text-decoration: none;
	background-color: #d2d810;
	background-image: linear-gradient(to top, #b6bb09 0%, #d2d810 100%);
	color: #fff;
}
.call_back {
	float: right;
}
/*END HEADER*/
/*SLIDER*/
.slider_bg {
	width: 100%;
	min-height: 666px;
	background: url('slider_bg.jpg')no-repeat top center;
	-webkit-background-size: cover;
	background-size: cover;
}
.slider_bg h1 {
	font-family: 'GothamPro-Bold';
	font-size: 43px;
	color: #e1e70f;
	text-align: center;
	margin-top: 40px;
}
.slider_bg h2 {
	font-family: 'PTSans-Bold';
	font-style: italic;
	font-size: 36px;
	color: #fff;
	text-shadow: 0.5px 0.9px 2px rgba(0, 0, 0, 0.5);
	line-height: 22px;
	text-align: center;
	margin-bottom: 50px;
    margin-top: 10px;
}
.list_wrapper {
	background: rgba(26,26,24,0.5);
	max-width: 438px;
	min-height: 304px;
	padding: 35px 0 0 63px;
	border-radius: 4px;
	margin-right: 5px;
}
.list_wrapper  ul li {
	font-family: 'PTSans-Italic';
	font-size: 24px;
	color: #fff;
	line-height: 25px;
	margin-bottom: 20px;
	position: relative;
}
.list_wrapper  ul li:before {
	position: absolute;
	display: block;
	content: "";
	width: 32px;
	height: 32px;
	background: url('marker_list.png')no-repeat;
	left: -40px;
    top: -4px;
}
.form_small_wrap{
	max-width: 438px;
	min-height: 304px;
	background-color: #fff;
	border-radius: 4px;
	text-align: center;
	padding: 23px 30px;
}
.form_small_title {
	font-family: 'PTSans-Bold';
	font-size: 24px;
	color: #313130;
	margin-bottom: 23px;
}
.main_input {
	outline: none;
	width: 100%;
	min-height: 40px;
	background: #fff;
	border: 1px solid #e1e1e1;
	border-radius: 4px;
	display: block;
	font-family: 'PTSans-Regular';
	font-size: 16px;
	color: #979797;
	padding-left: 15px;
	margin-bottom: 10px;
	background: #fff url('icon_name.png')no-repeat 97% 50%;
}
.phone_icon {
	background: #fff url('icon_phone.png')no-repeat 97% 50%!important;
}
.send_button {
	width: 248px;
	height: 48px;
	background: url('button_send.png')no-repeat top center;
	-webkit-background-size: cover;
	background-size: cover;
	border: 1px solid #7c1a57;
	border-radius: 4px;
	text-align: center;
	font-family: 'PTSans-Bold';
	font-size: 20px;
	color: #fff;
	outline: none;
	text-shadow: 0.5px 0.9px 0 rgba(0, 0, 0, 0.15);
	text-transform: uppercase;
	margin-top: 20px;
}
.send_button:hover {
background-color: #d2d810;
background-image: linear-gradient(to top, #8e2566 0%, #c6298a 100%);
}
/*END SLIDER*/
/*ADVANTAGES*/
.h1_main {
	font-family: 'GothamPro-Bold';
	font-size: 36px;
	color: #1a1a18;
	text-align: center;
	text-transform: uppercase;
	margin-top: 46px;
	line-height: 42px;
	margin-bottom: 40px;
}
.advantages_block {
	text-align: center;
	padding: 0 10px;
	margin-bottom: 44px;
}
.advantages_block img {
	display: block;
	margin: 0 auto 10px auto;
}
.advantages_block p {
	font-family: 'PTSans-Bold';
	font-size: 24px;
	color: #1a1a18;
}
.advantages_block span {
	font-family: 'PTSans-Regular';
	font-size: 18px;
	color: #1a1a18;
}
.posr {
	position: relative;
	top: 15px
}
.reason_block {
	margin-top: 10px;
    margin-bottom: 225px;
}
.reason_block p {
	font-family: 'PTSans-Bold';
	font-size: 24px;
	color: #d5d5d5;
	text-align: center;
}
.reason_block img {
	display: block;
	margin: 0 auto;
}
/*END ADVANTAGES*/
/*FORM*/
.main_form_bg {
	width: 100%;
	min-height: 171px;
	background: url('main_form_bg.jpg')no-repeat top center;
	-webkit-background-size: cover;
	background-size: cover;
}
.main_from_title {
	font-family: 'PTSans-Bold';
	font-size: 30px;
	color: #fff;
	text-shadow: 1px 1.7px 10px rgba(0, 0, 0, 0.2);
	text-align: center;
	margin-top: 30px;
	margin-bottom: 20px;
}
.main_input1 {
	outline: none;
	width: 30%;
	min-height: 40px;
	background: #fff;
	border: 1px solid #e1e1e1;
	border-radius: 4px;
	display: block;
	font-family: 'PTSans-Regular';
	font-size: 16px;
	color: #979797;
	padding-left: 15px;
	float: left;
	margin-right: 46px;
	background: #fff url('icon_name.png')no-repeat 97% 50%;
}
.send_button1 {
	width: 30%;
	height: 40px;
	background: url('button_send.png')no-repeat top center;
	-webkit-background-size: cover;
	background-size: cover;	
	border: 1px solid #7c1a57;
	border-radius: 4px;
	text-align: center;
	font-family: 'PTSans-Bold';
	font-size: 18px;
	color: #fff;
	outline: none;
	text-shadow: 0.5px 0.9px 0 rgba(0, 0, 0, 0.15);
	text-transform: uppercase;
}
.send_button1:hover {
	background-color: #d2d810;
background-image: linear-gradient(to top, #8e2566 0%, #c6298a 100%);
}
/*END FORM*/
/*REVIEWS*/
.reviews_block {
	width: 100%;
	height: auto;
	border: 1px solid #e1e1e1;
	border-radius: 4px;
	padding: 28px;
	margin-bottom: 20px;
}
.reviews_block img {
	border-radius: 50%;
	float: left;
	margin-right: 30px;
}
.text_block {
	float: left;
	width: 70%;
}
.text_block .name {
	font-family: 'PTSans-Bold';
	font-size: 18px;
	color: #1a1a18;
}
.text_block .function {
	font-family: 'PTSans-Regular';
	font-size: 16px;
	color: #808080;
	margin-bottom: 8px;
}
.text_block .title_text_block {
	font-family: 'PTSans-Bold';
	font-size: 22px;
	color: #000000;
	margin-bottom: 8px;
}
.text_block p {
	font-family: 'PTSans-Regular';
	font-size: 16px;
	color: #000000;
	line-height: 22px;
}
/*END REVIEWS*/
/*PORTFOLIO*/
.portfolio_bg {
	width: 100%;
	height: auto;
	background-color: #ededed;
}
.portfolio_block {
	width: 282px;
	height: 358px;
	background-color: #fff;
	margin-right: 5px;
	padding: 10px;
	text-align: center;
	margin-bottom: 50px;
}
.portfolio_block:nth-child(3) {
	margin-right: 0;
}
.portfolio_title {
	font-family: 'PTSans-Bold';
	font-size: 20px;
	color: #1a1a18;
	margin-top: 15px;
	margin-bottom: 10px;
}
.portfolio_block p{
	font-family: 'PTSans-Regular';
	font-size: 16px;
	color: #1a1a18;
	margin-bottom: 0;
}
.portfolio_block p span {
	font-family: 'PTSans-Bold';
	font-style: italic;
	font-size: 16px;
	color: #1a1a18;
}
/*END PORTFOLIO*/
/*ABOUT*/
.arrow_block {
	width: 282px;
	height: 82px;
	background: url('arrow_block_bg.png')no-repeat top center;
	-webkit-background-size: cover;
	background-size: cover;
	text-align: center;
	font-family: 'PTSans-Bold';
	font-size: 30px;
	color: #cfd418;
	line-height: 60px;
	margin-bottom: 20px;
}
.redbtn {
	width: 280px;
	height: 60px;
	background: #ae277b;
	font-family: 'PTSans-Bold';
	font-size: 30px;
	color: #fff;
}
.arrow_desc {
	width: 594px;
	height: 60px;
	border: 1px solid #e1e1e1;
	padding-left: 15px;
	margin-bottom: 42px;
}
.arrow_desc p {
	line-height: 60px;
	font-family: 'PTSans-Regular';
	font-size: 18px;
	color: #1a1a18;
}
.arrow_desc p span {
	font-family: 'PTSans-Bold';
	font-size: 24px;
	color: #1a1a18;
}
.arrow_desc p a {
	font-family: 'PTSans-Regular';
	font-size: 18px;
	color: #0a84d9;
	text-decoration: underline;
}
/*END ABOUT*/
/*DOCUMENTS*/
.documents_block {
	text-align: center;
	margin-bottom: 20px;
	padding: 0 10px;
}
.documents_block img {
	display: block;
	margin: 0 auto;
}
.documents_block p {
	font-family: 'PTSans-Regular';
	font-size: 18px;
	color: #1a1a18;
}
.ml {
	margin-left: 141px;
}
.mr {
	margin-right: 141px;
}
.doc_img_wrap {
	height: 146px;
}
.divider {
	margin-bottom: 0;
}
/*END DOCUMENTS*/
/*MAP*/
#map{
    width: 100%;
    height: 460px;
    padding: 0;
    margin: 0;
    position: relative;
}
.textblock {
	position: absolute;
	z-index: 99999999;
	right: 0;
	width: 438px;
	height: 216px;
	background: rgba(255,255,255, 0.8);
	padding: 15px 30px;
	top: 130px;
}
.textblock p {
	font-family: 'PTSans-Regular';
	font-size: 16px;
	color: #1a1a18;
}
.textblock p span {
	font-family: 'PTSans-Bold';
	font-size: 16px;
	color: #1a1a18;
}
.container {
	position: relative;
}
.map_title {
	font-family: 'PTSans-Bold';
	font-size: 24px;
	color: #1a1a18;
	margin-bottom: 8px;
}
/*END MAP*/
/*QUESTIONS*/
.questins_wrap .h1_main {
	margin-bottom: 10px;
	font-family: 'GothamPro-Bold';
	font-size: 36px;
	text-transform: none;
}
.h2_main {
	font-family: 'PTSans-Regular';
	font-size: 24px;
	color: #1a1a18;
	text-align: center;
	margin-bottom: 40px;
}
.photo_block p {
	text-align: center;
	font-family: 'PTSans-Italic';
	font-size: 20px;
	color: #1a1a18;
}
.photo_block img {
	border-radius: 50%;
	margin-top: 23px;
	margin-bottom: 5px;
}
.photo_block span {
	font-family: 'PTSans-Bold';
	font-size: 20px;
	color: #1a1a18;
	display: block;
}
.img_wrap_q {
	text-align: center;
	float: left;
	margin-bottom: 23px;
}
.img_wrap_q:nth-child(1) {
	margin-right: 30px;
}
.dbi {
	display: inline-block!important;
}
.form_bottom_wrapper {
	width: 438px;
	height: 344px;
	border-radius: 4px;
	background: url('form_bottom_bg.jpg')no-repeat top center;
	-webkit-background-size: cover;
	background-size: cover;
	margin-left: 15px;
	padding: 23px 20px; 
}
.form_bottom_wrapper .main_from_title {
	font-family: 'PTSans-Bold';
	font-size: 24px;
	color: #fff;
	text-shadow: 1px 1.7px 10px rgba(0, 0, 0, 0.2);
	margin-top: 0;
}
.main_input3 {
	outline: none;
	width: 100%;
	min-height: 40px;
	background: #fff;
	border: 1px solid #e1e1e1;
	border-radius: 4px;
	display: block;
	font-family: 'PTSans-Regular';
	font-size: 16px;
	color: #979797;
	padding-left: 15px;
	margin-bottom: 10px;
}
.main_input3:nth-child(2) {
	background: #fff url('icon_name.png')no-repeat 97% 50%;
}
.main_input3:nth-child(3) {
	background: #fff url('icon_phone.png')no-repeat 97% 50%;
}
.form_bottom_wrapper .send_button1 {
	text-transform: uppercase;
	margin: 30px auto 0 auto;
	width: 62%;
    height: 46px;
    display: block;
}
.form_bottom_wrapper span {
	font-family: 'PTSans-Regular';
	font-size: 16px;
	color: #ffffff;
	display: block;
	text-align: center;
	margin-top: 20px;
}
.botto_arrow {
	display: block;
	margin: 0 auto;
}
.dbd {
	display: none;
}
.photo_block {
	position: relative;
}
/*END QUESTIONS*/
/*FOOTER*/
footer {
	box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.15);
	margin-top: 72px;
}
footer img {
	margin-top: 30px;
}
footer p {
	text-align: center;
	font-family: 'PTSans-Regular';
	font-size: 18px;
	color: #1a1a18;
	margin-top: 32px;
}
footer span {
	font-family: 'PTSans-Bold';
	font-size: 30px;
	color: #1a1a18;
	margin-top: 15px;
	display: block;
}
footer .call_bottom {
	font-family: 'PTSans-Bold';
	font-size: 18px;
	color: #fff;
	display: block;
	text-shadow: 0.5px 0.9px 0 rgba(0, 0, 0, 0.15);
	background: url('button_yellow.jpg')no-repeat top center;
	-webkit-background-size: cover;
	background-size: cover;
	border: 1px solid #acb10c;
	border-radius: 4px;
	width: 228px;
	height: 38px;
	border-radius: 4px;
	text-align: center;
	line-height: 38px;
	margin-bottom: 0px;
}
footer .call_bottom:hover {
	text-decoration: none;
	background-color: #d2d810;
	background-image: linear-gradient(to top, #b6bb09 0%, #d2d810 100%);
	color: #fff;
}
.logo_desc {
	font-size: 16px;
}
.pol {
	text-decoration: underline;
	font-family: 'PTSans-Regular';
	font-size: 18px;
	color: #1a1a18;
}
/*END FOOTER*/
.arrow_desc p br {
	display: none;
}
/*MODAL1*/
.overlay{
    background:transparent url('overlay.png') repeat top left;
    position:fixed;
    top:0px;
    bottom:0px;
    left:0px;
    right:0px;
    z-index:100;  
}
.nonebox{
    position:fixed;
    top:-350px;
    left: 50%;
    transform: translate(-50%, -50%);
    background:#fff;
    color:#4d4d4d;
    width:412px;
    height: 336px;
    z-index:101;
    box-shadow: 0px 0px 2px 0px #808080;
    text-align: center;  
}  
a.box-close{
    float:right;
    width:15px;
    height:15px;
    background:url('close.png') repeat top left;;
    margin: -20px -20px 0px 0px;
    cursor:pointer;
    display:block
}
.modal_h1{
    font-family: 'GothamPro-Bold';
    font-size: 30px;
    color: #000000;
    text-align: center;
    margin-top: 33px;
    text-transform: uppercase;
    margin-bottom: 18px;
}
.nonebox .main_input:nth-child(2) {
	background: #fff url('icon_name.png')no-repeat 97% 50%;
}
.nonebox .main_input:nth-child(3) {
	background: #fff url('icon_phone.png')no-repeat 97% 50%;
}
/*END MODAL1*/
/*MODAL2*/
.overlay1{
    background:transparent url('overlay.png') repeat top left;
    position:fixed;
    top:0px;
    bottom:0px;
    left:0px;
    right:0px;
    z-index:100;  
}
.nonebox1{
    position:fixed;
    top:-500px;
    left: 50%;
    transform: translate(-50%, -50%);
    background:#fff;
    color:#4d4d4d;
    width:910px;
    height: 80%;
    z-index:9999999999999999999999999999999;
    box-shadow: 0px 0px 2px 0px #808080;
    text-align: center;
    border-radius: 7px;
    text-align: center;
    padding: 0 30px 30px 30px; 
    overflow: auto; 
}
.nonebox1 p {
	font-family: 'PTSans-Regular';
	font-size: 16px;
	color: #1a1a18;
}
.tal p {
	text-align: left;
}
.nonebox1 p span {
	font-family: 'PTSans-Bold';
}
a.box-close1{
    float:right;
    width:15px;
    height:15px;
    background:url('close_black.png') repeat top left;;
    margin: 8px -20px 0px 0px;
    cursor:pointer;
    display:block
}
/*END MODAL2*/
.bott0m_send {
	position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
}
.header_topo {
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}
.h1_main_bottom {
	font-family: 'PTSans-Bold';
	font-size: 24px;
	color: #1a1a18;
	text-align: center;
	margin-top: 50px;
}
form .error {
    border-color: #ff6b6b !important;
}
form .error + label {
	display: none!important;
}

form{
	position: relative;
}
.mailSuccess{
	position: absolute;
	bottom: -100px;
	left: 0;
	z-index: 9;
	background-color: #f2f5a1 !important;
	border-color: #e1e70f !important;
}
.topSocLink{
	background: none !important;
	border: none !important;
	display: inline-block !important;
	width: auto !important;
	height: auto !important;
}
.topSocLink img{
	margin-top: 0;
}